<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>KH 501</title>
</head>
<body>
<!-- 
	슬슬 감이 돌아오는 거 같은데 어떻게 하면 좋을 지 정리도 함 하고 보면서 생각도 하고 생각도 정리하고
	구체적으로 구조를 좀 만들어야겠는데
	
	나중에 다 만들고 복사본 만들어서 이것저것 가지고 놀고 실험해봐야겠다. 중간에 파일 지우면 어떻게 되나 등등
	에러를 인위적으로 만들어서 그걸 막는 걸 구현해야겠네
 -->
	<!-- 
		WEB환경에서의 CRUD
		
		5/11 (수까지) => 공지사항 목록 조회 구현 => 화면, 테이블, 페이징처리
		5/12 오늘의 숙제(수까지) => 공지사항 작성(첨부파일 X, 사용자검증), 상세조회, 삭제 구현
		
		평가 준비 및 실습 시작 ~
		html, css, js
		
		AI 활용하기ㅣㅣㅣㅣㅣ
		=>
		1. 에러 메시지 검색용 => 구글이나 네이버에 검색하지 말고 이렇게 찾아보자
		=> 이거 왜 이래 X, 이런 문제가 발생했는데 나랑 동일한 문제 발생한 URL을 검색해서 링크를 줘 O
		2. 모르는 문법/ 메소드 의미 물어보기(foreach태그 이거 뭐야? 어떻게 써?)
		
		개인적으로 흐름에 대한 질문이나 내 생각이 맞는 지 검증도 ㄱㅊ은듯
		그리고 세팅할 때 안되면 찾기 힘든데 내가 수행한 과정들을 정리해서 말해주면 잘 찾아줌
		-------------------------------------------------------------------------
		AI활용 X
		1. 공지사항 목록 조회 구현해줘 X 삡
		2. 본인이 이해 못하는 코드를 그대로 붙여넣기 X
		
		실습 겨ㅁ 수ㄱ제==> 나만의 회원 service 맹글기
		
		화면 ai쓸 수도 있음 다만
		CSS, HTML 만 만들어 달라고
		테이블을 알려주거나, 어떤 역할을 수행하고 어떤 값들을 전달할건지 말해주거나 하셈
		 
		 
		1. 나만의 사이트 회원가입 양식(HTML, CSS)만들기
		2. 회원가입 양식을 참고하여 TABLE 만들기
		3. 나만의 사이트 회원가입 구현
		
		*회원서비스
		로그인/로그아웃, 회원가입, 내정보조회, 내정보변경, 비밀번호변경, 회원탈퇴 -일단 여기까지
		
		
		*일반게시판서비스
		게시글목록조회(페이징처리), 상세조회, 게시글작성(첨부파일 1 개 업로드), 게시글수정, 게시글삭제,
		댓글서비스, 게시글검색
		
		*사진게시판서비스
		사진게시글목록조회(썸네일), 상세조회, 게시글작성(다중파일업로드)
		
		실습=> 회원가입 흐름 그림판으로 그려보기
	 -->
	 

	 <jsp:include page="WEB-INF/views/include/header.jsp"/>
	 <jsp:include page="WEB-INF/views/include/main.jsp"/>
	 <jsp:include page="WEB-INF/views/include/footer.jsp"/>

<!-- 
	Java, Oracle, JDBC, MyBatis
								+ Network(Web) -> 클라이언트, 서버, DB
	HTML, CSS, JS
	
	또 뭐했징 
	
	Java DB SQL JDBC 
 -->
</body>
</html>